name=Ai Esp32 Rotary Encoder
version=1.1
author=Igor Antolic (adapted code from github.com/marcmerlin/IoTuz)
maintainer=Igor Antolic <iantolic@gmail.com>
sentence=Easy implement rotary encoder to your application
paragraph=Supports acceleration, setting boundaries. Works with ESP32.
category=Device Control
url=https://github.com/iantolic/ai-esp32-rotary-encoder.git
architectures=esp32
